{
	"nodes":[
		{"id":"88cb1d7b23ac8056","x":-540,"y":-260,"width":320,"height":230,"type":"text","text":"- HABILIDADES SOCIALES\n- SABER VENDER (MARKETING DIGITAL)\n- PROGRAMAR\n- EDITAR VIDEOS\n- MENTALIDAD MILLONARIA (DESARROLLO PERSONAL)\n\n>[!DANGER] DISCIPLINA\n\n"},
		{"id":"b6542f1d2865ad8b","x":-160,"y":-440,"width":80,"height":60,"color":"#fa0000","type":"text","text":"RUTA\n"},
		{"id":"04dddaac524b25c0","x":0,"y":-202,"width":250,"height":115,"type":"text","text":"- APLICAR TODO LO APRENDIDO"},
		{"id":"528a4323868af4fa","x":0,"y":20,"width":250,"height":120,"type":"text","text":"## "},
		{"id":"a6a655c5499fcdb4","x":-522,"y":80,"width":285,"height":60,"color":"#19674f","type":"text","text":"HACER SISTEMA PERPETUO DE MEJORA Y CREACION DE NEGOCIO"}
	],
	"edges":[
		{"id":"87895b90475ebf7b","fromNode":"b6542f1d2865ad8b","fromSide":"bottom","toNode":"88cb1d7b23ac8056","toSide":"top","label":"ESTUDIO"},
		{"id":"5dc16b9486b9009d","fromNode":"88cb1d7b23ac8056","fromSide":"right","toNode":"04dddaac524b25c0","toSide":"left","label":"PLANIFICAS"},
		{"id":"a90495971bdde14d","fromNode":"88cb1d7b23ac8056","fromSide":"bottom","toNode":"a6a655c5499fcdb4","toSide":"top","label":"CREAR SISTEMA"}
	]
}